.header {

    .header-inner { margin: 0 auto; max-width: 740px;
        .logo { margin-left: 0; }
        .action { margin-right: 0; }
    }
}


.content {

    .login { width: 400px; margin: 0 auto; }

    .services {

       margin: 15px auto; max-width: 740px;
    }
    .services-create-edit, .services-detail { margin: 15px auto; max-width: 740px; }
}